<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NMAMIT NITTE</title>
</head>
<body>
    <header>
      <div class="logo">
        <img src="download.png" alt="College Name">
      </div>
<div class="collegeinfo">
    <h1>NITTE MAHALINGA ADYANTHAYA MEMORIAL INSTITUTE OF TECHNOLOGY</h1>
    <p>Affiliation : NITTE DEEMED TO BE UNIVERSITY </p>
    <P>Address :  Nitte,Karkala,Udupi,Karnataka,India,574110 </P>
</div>

    </header>
    <nav>
        <ul class="menu">
            <li> <a href="#"> Home </a></li>
            <li> <a href="aboutus.html"> About </a></li>
            <li class="dropdown">
                <a href="#">Departments</a>
                <ul class="submenu">
                    <li> <a href="CS.html"> Computer Science </a></li> 
                    <li> <a href="IS.html"> Information  Science </a></li> 
                    <li> <a href="CB.html"> Cyber Security </a></li>
                
                </ul>
            </li>
            <li> <a href="contactus.html"> Contact Us </a></li> 
        </ul>
    </nav>
    
    <main>
        <!-- Main content of homepage goes here -->
     

       <section class="main-content">
        <img src="banner-2.jpg" alt="banner">
        <h2>Welcome to Our College</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi at ea cupiditate quas cum quae neque aspernatur, enim quo veniam temporibus ipsam corporis fuga quod voluptates tenetur alias, id iste deserunt corrupti dolore voluptatibus! Explicabo?</p>
       </section>      
    </main>
    <footer>
        <div class="footer-content">
            <p> &copy; 2023 NMAMIT NITTE , All rights reserved </p>
            <div class="social-media">
                <a href="https://www.facebook.com/NITTEedu/"> <img src="download (1).png" alt="Facebook"></a>
                <a href=""> <img src="download (2).png" alt="Twitter"></a>
                <a href="https://www.instagram.com/nitteeducation/"> <img src="download.jpg" alt="Instagram"></a>

            </div>
        </div>
    </footer>
</body>
</html>